.button {
  width: auto;
  display: flex;
  align-items: center;
  border-radius: 100px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.normal {
  height: 40px;
  padding: 0 24px;
}
.small {
  padding: 8px 16px;
}
.large {
  height: 24px;
  padding: 16px 16px;
}
.primary {
  color: var(--md-sys-color-on-primary);
  border: 1px solid var(--md-sys-color-primary);
  background-color: var(--md-sys-color-primary);
}

.secondary {
  color: var(--md-sys-color-on-secondary-container);
  border: 1px solid var(--md-sys-color-secondary-container);
  background-color: var(--md-sys-color-secondary-container);
}

.text {
  color: var(--md-sys-color-primary);
  border: 1px solid transparent;
  background-color: transparent;
}

.noChildren {
  padding: 0 7px;
}

@media @hover {
  .button {
    &:hover {
      background-image: linear-gradient(0deg, rgba(68, 71, 70, 0.12), rgba(68, 71, 70, 0.12));
    }
  }
}

@media @mobile {
  .button {
    &:active {
      background-image: linear-gradient(0deg, rgba(68, 71, 70, 0.12), rgba(68, 71, 70, 0.12));
    }
  }
}
