.codeBlock {
  border-radius: 24px;
  overflow: hidden;
  margin-top: 12px;
  position: relative;
  .copyBtn {
    position: absolute;
    top: 12px;
    right: 12px;
  }
  :global {
    .prism-code {
      padding: 12px 12px 12px 0;
      margin: 0;
      overflow: auto;
    }
  }
}
