.colorViewBox {
  width: 100%;
  height: 60px;
  border-radius: 12px;
  margin-bottom: 16px;
}
.colorValueInput {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  .colorValueInputItem {
    width: 48%;
    font-size: 18px;
    .colorValueInputLabel {
      font-size: 12px;
      padding-left: 2px;
      color: var(--md-sys-color-on-surface);
      opacity: 0.6;
    }
    input {
      line-height: 22px;
      font-size: 16px;
    }
  }
}
.sliderItem {
  margin-bottom: 12px;
}
