@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.index {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .frame-logo {
    .frame-item {
      padding: 1.5em;
      width: 6em;
      height: 6em;
      will-change: filter;
    }

    .vite-logo:hover {
      filter: drop-shadow(0 0 2em #646cffaa);
    }

    .react-logo:hover {
      filter: drop-shadow(0 0 2em #61dafbaa);
    }
  }

  .tool-logo {
    .tool-item {
      padding: 1.5em;
      width: 4em;
      height: 4em;
      will-change: filter;
    }

    .eslint-logo:hover {
      filter: drop-shadow(0 0 2em #a0a0f5);
    }

    .stylelint-logo:hover {
      filter: drop-shadow(0 0 2em #1a2b34);
    }

    .prettier-logo:hover {
      filter: drop-shadow(0 0 2em #424242);
    }
  }

  .card {
    text-align: center;
  }
}
