.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  //border-bottom: 1px solid #f5f5f5;
  background-image: radial-gradient(transparent 1px, var(--md-sys-color-surface) 1px);
  background-size: 4px 4px;
  backdrop-filter: blur(4px);
  z-index: 99;
  .nav {
    display: flex;
    align-items: center;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    .logo {
      width: 120px;
      height: 42px;
      background-color: #f3f3f3;
      line-height: 42px;
      text-align: center;
    }
    .menu {
      display: flex;
      .menuItem {
        display: block;
        padding: 6px 24px;
        margin: 0 24px;
        text-decoration: none;
        color: var(--md-sys-color-on-primary);
        background-color: var(--md-sys-color-primary);
        border-radius: 50px;
      }
    }
  }
}
