.dialog {
  .dialogMask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--md-sys-color-scrim-rgb), 0.5);
    z-index: 99;
  }
  .dialogWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    .dialogContent {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 340px;
      height: auto;
      padding: 24px;
      border-radius: 24px;
      background-color: var(--md-sys-color-surface2);
      .dialogTitle {
        font-size: 28px;
        line-height: 32px;
        font-weight: 600;
        margin-bottom: 14px;
      }
      .dialogBody {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 24px;
      }
      .dialogFooter {
        display: flex;
        justify-content: end;
      }
    }
  }
}
