.uploadImage {
  width: 100%;
  height: 100%;
  background-color: var(--md-sys-color-surface1);
  position: relative;
  user-select: none;
  .sourceImg {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  .uploadContent {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .uploadTips {
      position: absolute;
      bottom: 14px;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px 10px;
      border-radius: 20px;
      background-color: var(--md-sys-color-tertiary-container);
      color: var(--md-sys-color-on-tertiary-container);
      font-size: 12px;
    }
    label {
      line-height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    input[type='file'] {
      display: none;
    }
  }
}

@media screen and (max-width: 550px) {
  .uploadImage {
    .uploadContent {
      .uploadTips {
        font-size: 8px;
        padding: 4px 8px;
      }
    }
  }
}
