.colorPicker {
  .colorInput {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}

@media screen and (max-width: 960px) {
  .colorPicker {
    .colorInput {
      width: 64px;
      height: 64px;
    }
  }
}
