.pageTitleCard {
  width: 100%;
  height: auto;
  padding: 56px;
  border-radius: 24px;
  background-color: var(--md-sys-color-surface1);
  .title {
    font-size: 100px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface);
    margin-bottom: 8px;
  }
  .description {
    font-size: 22px;
    line-height: 30px;
    word-break: break-word;
    color: var(--md-sys-color-on-surface);
  }
}

@media screen and (max-width: 1200px) {
  .pageTitleCard {
    .title {
      font-size: 60px;
    }
    .description {
      font-size: 18px;
    }
  }
}

@media @tablet {
  .pageTitleCard {
    .title {
      font-size: 48px;
    }
  }
}

@media @mobile {
  .pageTitleCard {
    padding: 32px;
    .title {
      font-size: 40px;
    }
    .description {
      font-size: 16px;
    }
  }
}
