.codeBlock {
  border-radius: 24px;
  overflow: hidden;
  margin-top: 12px;
  position: relative;
  .copyBtn {
    position: absolute;
    top: 10px;
    right: 5px;
  }
  :global {
    .prism-code {
      padding: 12px 12px 12px 0;
      margin: 0;
      overflow: auto;
    }
  }
}

@media screen and (max-width: 550px) {
  .codeBlock {
    :global {
      .prism-code {
        font-size: 0.8em;
      }
    }
  }
}
