.index {
  .indexHeader {
    display: flex;
    max-width: 1760px;
    margin: 0 auto;
    .titleBlock {
      width: 50%;
    }
    .uploadBlock {
      width: 50%;
      margin-left: 12px;
      border-radius: 24px;
      overflow: hidden;
    }
  }
  .themePalette {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
  }
}

@media @tablet {
  .index {
    .indexHeader {
      flex-direction: column;
      .titleBlock {
        width: 100%;
      }
      .uploadBlock {
        width: 100%;
        height: 205px;
        margin-left: 0;
        margin-top: 12px;
      }
    }
  }
}

@media @mobile {
  .index {
    .indexHeader {
      .uploadBlock {
        height: 148px;
      }
    }
    .themePalette {
      .tonalPalette {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
      }
    }
  }
}
