.copyContainer {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: var(--md-sys-color-primary);
  .copyBtn {
    height: 34px;
    margin-left: 6px;
    margin-right: 6px;
    span {
      font-size: 18px;
    }
  }
  .tips {
    font-size: 12px;
  }
}
