@import 'material-icons/iconfont/material-icons.css';
@import './styles/normalize.less';

#root {
  width: 100%;
}

:root {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

body {
  margin: 0;
  color: var(--md-sys-color-on-surface);
}

input[type='text'],
input[type='number'] {
  color: var(--md-sys-color-on-tertiary-container);
  background-color: var(--md-sys-color-tertiary-container);
  border: 2px solid transparent;
  border-radius: 6px;
  outline: none;
  padding: 2px 4px;
  transition: border 0.2s;
  width: 100%;
  &:focus {
    border: 2px solid var(--md-sys-color-primary);
  }
}
