.slider {
  width: 100%;
  .sliderHeader {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 6px;
    .sliderLabel {
      color: var(--md-sys-color-on-surface);
    }
    .sliderValue {
      min-width: 60px;
      text-align: center;
      .sliderValueInput {
        text-align: center;
        width: 60px;
        height: 100%;
      }
    }
  }
  input[type='range'] {
    -webkit-appearance: none !important;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    width: 22px;
    height: 22px;
    background: rgba(255, 255, 255, 0.5);
    border: 5px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
    cursor: ew-resize;
    transition: transform 0.1s ease;
    &:active {
      transform: scale(1.2);
    }
  }
}
